# Noteflow

./: .gitignore  .project  251018.sql  README.md  pom.xml  rollup.config.js  원본코드.7z
LMS/: .project
LMS/src/main/java/com/smhrd/controller/: UserController.java
LMS/src/main/java/com/smhrd/repository/: UserRepository.java
LMS/src/main/java/com/smhrd/service/: UserService.java
LMS/src/test/java/com/smhrd/web/: LmsApplicationTests.java
src/main/java/com/smhrd/config/: CacheConfig.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/smhrd/controller/: EditMypage.java  MainController.java  UserController.java
src/main/java/com/smhrd/dto/: LoginRequest.java  SignupRequest.java  UserResponse.java
src/main/java/com/smhrd/jwt/: JwtAuthenticationFilter.java
src/main/java/com/smhrd/model/: 모델.java
src/main/java/com/smhrd/model/entity/: Note.java  User.java
src/main/java/com/smhrd/repository/: DocumentRepository.java  UserRepository.java
src/main/java/com/smhrd/service/: DocumentService.java  UserService.java
src/main/java/com/smhrd/util/: 파일파서.java
src/main/java/com/smhrd/web/: LmsApplication.java  SgtstApplication.java
src/main/java/com/smhrd/web/config/: AsyncConfig.java  EncoderConfig.java  GlobalExceptionHandler.java  MailConfig.java  MongoConfig.java  MySQLDataSourceConfig.java  PostgresDataSourceConfig.java  QuartzConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebClientConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/smhrd/web/controller/: AdminVectorTestController.java  CategoryController.java  ChatController.java  EmailAuthController.java  ExamController.java  FileController.java  FolderController.java  LLMTestController.java  LectureRecommendController.java  MigrationController.java  NotificationController.java  NotionController.java  ScheduleController.java  ScheduleDayHighlightController.java  ScheduleFileController.java  TagController.java  TempScheduleController.java  UnifiedFolderController.java  UserController.java  VideoStreamController.java  ViewController.java
src/main/java/com/smhrd/web/domain/: User.java
src/main/java/com/smhrd/web/dto/: CategoryResult.java  CategoryStatsResponse.java  DifficultyStats.java  EmbedRequest.java  EmbedResponse.java  ExamCreateRequest.java  ExamResponse.java  ExamSubmitRequest.java  FolderTreeDto.java  LectureDto.java  NoteSimpleDto.java  QuestionResponse.java  QuestionSearchRequest.java  QuestionWithAnswerResponse.java  ResultDetailResponse.java  ResultResponse.java  ScheduleEventDto.java  ScheduleRequestDto.java  StatisticsResponse.java  WrongAnswerResponse.java
src/main/java/com/smhrd/web/entity/: AdminLog.java  Attachment.java  BattlePass.java  BattlePassTrack.java  Bookmark.java  CategoryHierarchy.java  Chat.java  CreditWallet.java  DownloadLog.java  EmailVerificationToken.java  Entitlement.java  FileMetadata.java  Folder.java  LearningStatistics.java  Lecture.java  LectureTag.java  LectureTagKey.java  Note.java  NoteComment.java  NoteFolder.java  NoteLike.java  NoteReport.java  NoteTag.java  NoteView.java  NotificationQueue.java  Prompt.java  PromptBundle.java  PromptBundleItem.java  ProvidedInfo.java  QuestionType.java  Schedule.java  ScheduleDayHighlight.java  SystemNotice.java  Tag.java  TempSchedule.java  Test.java  TestItem.java  TestResult.java  TestSource.java  TestSummary.java  (+2 more)
src/main/java/com/smhrd/web/event/: ExamResultSavedEvent.java  NoteSavedEvent.java  PostgresMigrationEventListener.java
src/main/java/com/smhrd/web/job/: ScheduleNotificationJob.java
src/main/java/com/smhrd/web/repository/: AttachmentRepository.java  (+31 more)
src/main/resources/: application.properties  quartz.properties
src/main/resources/static/CSS/: Main.css  NotionCreate.css  NotionCreateUnified.css  ckEditor.css  editmypage.css  examCreate.css  examMyResults.css  footer.css  header.css  login.css  market.css  mypage.css  notionCreate.css  notionCreate2.css  notioncomplete.css  notionmanager.css  quizCreate.css  quizExplanation.css  quizTest.css  quizcreate.css  quizresult.css  recomLecture.css  schedule-manager.css  signUp.css
src/main/resources/static/CSSDARK/: Maindark.css  NotionCreateUnified.css  editMypage.css  examCreate.css  examMyResults.css  footer.css  header.css  login.css  market.css  mypage.css  notionComplete.css  notionmanager.css  quizExplanation.css  quizResult.css  quizTest.css  recomLecture.css  schedule-manager.css
src/main/resources/static/js/: NotionCreate.js  NotionCreate2.js  NotionCreateUnified.js  NotionManager.js  chatbot.js  ckEditor.js  editmypage.js  examCreate.js  hwp.browser.js  notification.js  quizExplanation.js  quizTest.js  quizcreate.js  recomLecture.js  schedule-edit.js  schedule-manager.js  schedule-map.js  schedule-quick-add.js  schedule-ui-dropdown.js  schedule-utils.js  signup.js
src/main/resources/template/: Main.html
src/main/resources/templates/: LectureRecommend.html  Main.html  MyPage.html  NotionComplete.html  NotionCreate.html  NotionCreate2.html  NotionCreateUnified.html  NotionManager.html  QuizExplanation.html  QuizResult.html  editMypage.html  examCreate.html  examMyResults.html  file-test.html  footer.html  header.html  llm-test.html  login.html  market.html  notion_complete.html  quizCerate.html  quizCreate.html  quizResult.html  quizTest.html  recomLecture.html  schedule-manager.html  signup.html
src/main/resources/templates/admin/: vector-test.html
src/main/resources/templates/auth/: forgot-password-sent.html  forgot-password.html  password-reset-success.html  reset-password-form.html  verification-failed.html  verification-success.html
src/main/resources/templates/email/: account-deletion.html  password-reset.html  schedule-notification.html  signup-verification.html
src/main/resources/templates/fragments/: footer.html  header.html  schedule-dropdown-ui.html
src/main/resources/templates/mail/: verify-email.html
src/test/java/com/smhrd/web/: SgtstApplicationTests.java
uploads/: 25552e8b-8f70-4925-bf79-27c7b774e246.txt  ae729a7b-65dc-4b35-a6ff-7cd005819eef.txt
(+38 files in other folders)
