# ========== Datasource ==========
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3312/sc_25K_LI4_p3_2?&serverTimezone=Asia/Seoul
spring.datasource.username=sc_25K_LI4_p3_2
spring.datasource.password=smhrd2
spring.jpa.hibernate.ddl-auto=none


# ========== default settings ==========
server.port = 80
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

notion.summary.block-file-size-mb=50

app.file.upload-dir=./uploads
# ========== log ==========
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web.servlet.view.thymeleaf=DEBUG
logging.level.org.springframework.security=DEBUG

# ========== Thymeleaf ==========
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# ========== Security (ê¸°ë³¸ ê³ì  ìì) ==========
spring.security.user.name=admin
spring.security.user.password=admin123
spring.mvc.throw-exception-if-no-handler-found=true


spring.autoconfigure.exclude=org.springframework.ai.vectorstore.mongodb.autoconfigure.MongoDBAtlasVectorStoreAutoConfiguration

# ========== mongodb ==========
spring.data.mongodb.username=smhrd
spring.data.mongodb.password=0S3M1H5RD
spring.data.mongodb.host=ssaegim.tplinkdns.com
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=gridfs_test

# ========== vllm ==========
vllm.api.url=http://ssaegim.tplinkdns.com:8006
vllm.api.timeout=60000
vllm.api.max-tokens=4096
vllm.api.temperature=0.5
vllm.api.model=/models/exaone
vllm.api.context-limit=8192

# ========== vllm - chatbot  ==========
vllm.chatbot.url=http://ssaegim.tplinkdns.com:8007
vllm.chatbot.timeout=30000
vllm.chatbot.max-tokens=2048
vllm.chatbot.temperature=0.1
vllm.chatbot.model=/models/exaone-4.0
vllm.chatbot.context-limit=4096

# ========== embedding  ==========
embedding.url=http://ssaegim.tplinkdns.com:8081
embedding.timeout=10000

# ========== Gmail SMTP 설정 ==========
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ssaegimservice@gmail.com
spring.mail.password=ncrsdxzqyroxwgyb

# ========== SMTP 보안 설정 ==========
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# (선택) 디버그 로그 출력
spring.mail.properties.mail.debug=true
