# ========== Datasource ==========
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3312/sc_25K_LI4_p3_2?serverTimezone=Asia/Seoul
spring.datasource.username=sc_25K_LI4_p3_2
spring.datasource.password=smhrd2
spring.jpa.hibernate.ddl-auto=none
server.port = 8087
# ========== Thymeleaf ==========
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# ========== Security (기본 계정 예시) ==========
spring.security.user.name=admin
spring.security.user.password=admin123

logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web.servlet.view.thymeleaf=DEBUG
logging.level.org.springframework.security=DEBUG

spring.autoconfigure.exclude=org.springframework.ai.vectorstore.mongodb.autoconfigure.MongoDBAtlasVectorStoreAutoConfiguration