# ========== Datasource ==========
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3312/sc_25K_LI4_p3_2?serverTimezone=Asia/Seoul
spring.datasource.username=sc_25K_LI4_p3_2
spring.datasource.password=smhrd2
spring.jpa.hibernate.ddl-auto=none


# ========== default settings ==========
server.port = 80
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

notion.summary.block-file-size-mb=50
notion.summary.economy-token-start=12000
notion.summary.block-token-threshold=18000

app.file.upload-dir=./uploads
# ========== log ==========
logging.level.org.thymeleaf=DEBUG
logging.level.org.springframework.web.servlet.view.thymeleaf=DEBUG
logging.level.org.springframework.security=DEBUG

# ========== Thymeleaf ==========
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# ========== Security (기본 계정 예시) ==========
spring.security.user.name=admin
spring.security.user.password=admin123



spring.autoconfigure.exclude=org.springframework.ai.vectorstore.mongodb.autoconfigure.MongoDBAtlasVectorStoreAutoConfiguration

# ========== mongodb ==========
spring.data.mongodb.username=smhrd
spring.data.mongodb.password=0S3M1H5RD
spring.data.mongodb.host=ssaegim.tplinkdns.com
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=gridfs_test

# ========== vllm ==========
vllm.api.url=http://ssaegim.tplinkdns.com:8006
vllm.api.timeout=60000
vllm.api.max-tokens=20000
vllm.api.temperature=0.5
vllm.api.model=/models/exaone
vllm.api.context-limit=30000
<<<<<<< HEAD

# ?? ??? ??
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

app.file.upload-dir=./uploads
=======
>>>>>>> branch 'main' of git@github.com:2025-SMHRD-KDT-LangIntelligence-4/Noteflow.git
