# Quartz Scheduler 설정
org.quartz.scheduler.instanceName=SsaeGimScheduler
org.quartz.scheduler.instanceId=AUTO

# ThreadPool 설정
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount=10
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true

# JobStore 설정 (메모리 방식)
org.quartz.jobStore.class=org.quartz.simpl.RAMJobStore

# Misfire 설정
org.quartz.jobStore.misfireThreshold=60000
